NODE_ENV=development
DEV_LATENCY_ERROR_MS=10000
POSTGRES_URL=postgres://postgres@127.0.0.1:5432
PORT=3000
PGUSER=postgres
PGDATABASE=entropic_dev
CACHE_DIR=../entropic-cache
OAUTH_GITHUB_CLIENT=gh_client_id_here
OAUTH_GITHUB_SECRET=gh_secret_here
OAUTH_PASSWORD=pw_for_encrypting_tokens_here
EXTERNAL_HOST=http://localhost:3000
SESSION_SECRET=long_pw_for_encrypting_sessions_here
SESSION_EXPIRY_SECONDS=31536000
