PORT=3001
REDIS_URL=redis://redis:6379
STORAGE_API_URL=http://storage:3002
EXTERNAL_HOST=http://localhost:3001
OAUTH_GITHUB_CLIENT=gh_client_id_here
OAUTH_GITHUB_SECRET=gh_secret_here
SESSION_SECRET="it's a really good secret folks, but I'll never tell what it is."
