NODE_ENV=dev
DEV_LATENCY_ERROR_MS=10000
REDIS_URL=redis://redis:6379
PORT=3000
CACHE_DIR=../data/entropic-cache
EXTERNAL_HOST=http://localhost:3000
SESSION_SECRET=long_pw_for_encrypting_sessions_here
SESSION_EXPIRY_SECONDS=31536000
WEB_HOST=http://localhost:3001
STORAGE_API_URL=http://storage:3002
